API_PREFIX=
MYSQL_DB_PASSWORD=
MYSQL_DB_USER=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
SECRET_KEY=
ENVIRONMENT=
ALGORITHM=hs256
ACCESS_TOKEN_EXPIRE_MINUTES=

EMAIL_SENDER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_o_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
